# jasonWeb

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/jason/: ApiApplication.java
api/src/main/java/com/jason/member/: Member.java  MemberController.java  MemberDAO.java  MemberService.java
api/src/main/java/com/jason/member/custom/: MemberCustomDAO.java  MemberCustomDAOImpl.java
api/src/main/java/com/jason/web/controller/: IndexController.java
api/src/main/resources/: application.yml
api/src/main/resources/static/: test.html
api/src/main/resources/templates/: index.html
api/src/main/resources/templates/fragments/main/: main_footer.html  main_header.html
api/src/main/resources/templates/layout/: main.html
api/src/test/java/com/jason/member/: MemberTest.java
api/src/test/java/com/jason/web/: AppApplicationTests.java
api/src/test/resources/test/: number.json
chat-test/: build.gradle
chat-test/src/main/java/com/jason/: ChatApiApplication.java
chat-test/src/main/java/com/jason/web/: IndexController.java
chat-test/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/jason/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
sample_script/: run-sample.sh
service-registry/: build.gradle
service-registry/src/main/java/com/jason/: AppApplication.java  RegApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/jason/: MainTest.java
src/main/java/com/jason/member/: MemberDAO.java
src/main/java/com/jason/web/: AppApplication.java
src/main/java/com/jason/web/controller/: IndexController.java
src/main/resources/: application.yml
src/main/resources/conf/: build.properties
src/main/resources/database/ddl/: member.sql
src/main/resources/templates/fragments/common/: c_head.html
src/main/resources/templates/fragments/main/: main_body.html  main_header.html
src/test/java/com/jason/app/: AppApplicationTests.java
src/test/java/com/jason/web/: AppApplicationTests.java
src/test/java/com/jason/web/controller/: IndexControllerTest.java
src/test/java/com/jason/web/member/: MemberTest.java
src/test/resources/test/: alphabet.json  number.json
