dependencies {
//    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
//    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
//    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
//    compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
}