plugins {
    id 'java'
}

group 'com.jason'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
}

// Gradle에는 원래 정의 되지 않은 task 이지만 io.spring.dependency-management 
// plugin 적용으로 새롭게 생긴 task 이며 Spring IO Platform의 버전을 선언 하게 됩니다.
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-netflix:${springCloudNetflixVersion}"
    }
}

configurations.all {
    resolutionStrategy {
        force 'commons-logging:commons-logging:1.2'
    }
}
